<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
         Triathelon Game
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Bootstrap -->
    <link href="../bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  
</head>
  <body>
    <table>
        <tr>
            <th rowspan=6 style="padding:0 50px 0 50px "><button onclick=executeFirstRoll()>Roll Die</button></th>
            <th></th>
        </tr>
        <tr>
        <td>
        </td>
            <td><h2>Team Sponsor</h2><br><div id="teamSponsor"></div>
        </td>
        </tr>
        <tr>
           <td></td>
           <td><h2>Skill Level</h2>
            Skill Level: <input type="text" id="field2"><br>
            </td>
        </tr>
        <tr>
           <td></td>
           <td><h2>Training Camp</h2>
            Training Camp duration: <input type="text" id="field2"><br>
            </td>
        </tr>
        <tr>
           <td></td>
           <td><h2>Equipment</h2>
            Equipment: <input type="text" id="field2"><br>
        </td>
        </tr>
        <tr>
           <td></td>
           <td><h2>Perks</h2>
            Event Perks: <input type="text" id="field2"><br></td>
        </tr>
    </table>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap.min.js"></script>
    <script src = 'TriathlonDieGame.js'></script>
</body>
</html>
</html>
